public class BasicDemos.examples.HelloSoot extends java.lang.Object
{

    public void <init>()
    {
        BasicDemos.examples.HelloSoot r0;

        r0 := @this: BasicDemos.examples.HelloSoot;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello, Soot!");

        return;
    }

    public static void newMethodName()
    {
        java.io.PrintStream out;

        out = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke out.<java.io.PrintStream: void println(java.lang.String)>("Hello, Soot!");

        return;
    }
}
